# archive-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sejong/archiveservice/: ArchiveServiceApplication.java
src/main/java/com/sejong/archiveservice/application/: FileDeleter.java  FileUploader.java
src/main/java/com/sejong/archiveservice/application/config/: FeignConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sejong/archiveservice/application/controller/: ArchiveController.java
src/main/java/com/sejong/archiveservice/application/exception/: GlobalExceptionHandler.java
src/main/java/com/sejong/archiveservice/application/file/: FileUploader.java
src/main/java/com/sejong/archiveservice/application/internal/: ArchiveInternalController.java  NewsInternalController.java  UserExternalService.java
src/main/java/com/sejong/archiveservice/application/pagination/: CursorPageReqDto.java  OffsetPageReqDto.java
src/main/java/com/sejong/archiveservice/application/service/: ArchiveService.java
src/main/java/com/sejong/archiveservice/client/: UserClient.java
src/main/java/com/sejong/archiveservice/client/dto/: UserNameInfo.java
src/main/java/com/sejong/archiveservice/core/: ArchiveCategory.java
src/main/java/com/sejong/archiveservice/core/archive/: Archive.java
src/main/java/com/sejong/archiveservice/core/common/: CustomPageRequest.java  FileUploader.java  Filepath.java  Filepaths.java  OffsetPageResponse.java
src/main/java/com/sejong/archiveservice/core/csknowledge/: CsKnowledge.java  CsKnowledgeRepository.java
src/main/java/com/sejong/archiveservice/core/model/: Archive.java  ArchiveCategory.java  ArchiveID.java  Content.java  Tag.java  UserId.java  UserIds.java
src/main/java/com/sejong/archiveservice/core/news/: Content.java  News.java  NewsRepository.java
src/main/java/com/sejong/archiveservice/core/repository/: ArchiveRepository.java
src/main/java/com/sejong/archiveservice/core/user/: UserIds.java
src/main/java/com/sejong/archiveservice/core/util/: ArchiveIDGenerator.java
src/main/java/com/sejong/archiveservice/infrastructure/: LocalFileDeleter.java  LocalFileUploader.java  S3FileUploader.java
src/main/java/com/sejong/archiveservice/infrastructure/client/: UserClient.java
src/main/java/com/sejong/archiveservice/infrastructure/csknowledge/: CsKnowledgeEntity.java  CsKnowledgeJpaRepository.java  CsKnowledgeRepositoryImpl.java
src/main/java/com/sejong/archiveservice/infrastructure/entity/: ArchiveEntity.java
src/main/java/com/sejong/archiveservice/infrastructure/mapper/: ArchiveMapper.java
src/main/java/com/sejong/archiveservice/infrastructure/user/: UserServiceClient.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/sejong/archiveservice/: ArchiveServiceApplicationTests.java
(+40 files in other folders)
