plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sejong'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

ext { set('springCloudVersion', "2025.0.0") }

configurations {
    compileOnly { extendsFrom annotationProcessor }
    all {
        exclude group: "org.springframework.boot", module: "spring-boot-properties-migrator"
    }
}

dependencies {
    // Web & JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // DB
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Security & JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // 🔥 (삭제 권장) implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // Config / Feign
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok & metadata
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // S3 (Spring Cloud AWS)
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    // ★ S3Client용 HTTP 클라이언트 추가
    implementation platform('software.amazon.awssdk:bom:2.21.46')
    implementation 'software.amazon.awssdk:apache-client'
    // 또는 가벼운 대안: implementation 'software.amazon.awssdk:url-connection-client'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // 🔥 (삭제 권장) implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') { useJUnitPlatform() }